player(map).
   ____  U _____ u _   _    ____     _   _               _   _ 
U /"___|u | ___"|/| * |"|  / __"| u | | | |     ___     | | |"| 
|| |  _ / |  _|" <|  || |><|___ |/ /| |_| ||   |_"_|   <|  || |>
 | |_| |  | |___ U| ||  |u u___) | U|  _  |u    | |    U| ||  |u
  |____|  |_____| |_| |_|  |____/>> |_| |_|   U/| ||u   |_| |_|
  _)(|_   <<   >> ||   |,-.)(  (__)//   |.-,_|___|_,-.||   |,-.
 (__)__) (__) (__)(_")  (_/(__)    (_") ("_)|_)-'-(_/ (_")  (_/
On the table, in the afternoon sun,
sits a small pendant known as a "Vision"
From the crest within shines a light more brilliant
than the sun outside the window
And in that glassy surface, is the reflection of a huge new world

Good isekai game!!

Lets play and be a programmer

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                              ~Genshin Asik~                                  %
% 1. start  : untuk memulai petualanganmu                                      %
% 2. map    : menampilkan peta                                                 %
% 3. status : menampilkan kondisimu terkini                                    %
% 4. w      : gerak ke utara 1 langkah                                         %
% 5. s      : gerak ke selatan 1 langkah                                       %
% 6. d      : gerak ke ke timur 1 langkah                                      %
% 7. a      : gerak ke barat 1 langkah                                         %
% 8. help   : menampilkan segala bantuan                                       %
% 9. Status : menampilkan status pemain                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Welcome to Genshin Asik.
Input name here?
   ____  U _____ u _   _    ____     _   _               _   _ 
U /"___|u | ___"|/| * |"|  / __"| u | | | |     ___     | | |"| 
|| |  _ / |  _|" <|  || |><|___ |/ /| |_| ||   |_"_|   <|  || |>
 | |_| |  | |___ U| ||  |u u___) | U|  _  |u    | |    U| ||  |u
  |____|  |_____| |_| |_|  |____/>> |_| |_|   U/| ||u   |_| |_|
  _)(|_   <<   >> ||   |,-.)(  (__)//   |.-,_|___|_,-.||   |,-.
 (__)__) (__) (__)(_")  (_/(__)    (_") ("_)|_)-'-(_/ (_")  (_/
On the table, in the afternoon sun,
sits a small pendant known as a "Vision"
From the crest within shines a light more brilliant
than the sun outside the window
And in that glassy surface, is the reflection of a huge new world

Good isekai game!!

Lets play and be a programmer

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                              ~Genshin Asik~                                  %
% 1. start  : untuk memulai petualanganmu                                      %
% 2. map    : menampilkan peta                                                 %
% 3. status : menampilkan kondisimu terkini                                    %
% 4. w      : gerak ke utara 1 langkah                                         %
% 5. s      : gerak ke selatan 1 langkah                                       %
% 6. d      : gerak ke ke timur 1 langkah                                      %
% 7. a      : gerak ke barat 1 langkah                                         %
% 8. help   : menampilkan segala bantuan                                       %
% 9. Status : menampilkan status pemain                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Welcome to Genshin Asik.
Input name here?
   ____  U _____ u _   _    ____     _   _               _   _ 
U /"___|u | ___"|/| * |"|  / __"| u | | | |     ___     | | |"| 
|| |  _ / |  _|" <|  || |><|___ |/ /| |_| ||   |_"_|   <|  || |>
 | |_| |  | |___ U| ||  |u u___) | U|  _  |u    | |    U| ||  |u
  |____|  |_____| |_| |_|  |____/>> |_| |_|   U/| ||u   |_| |_|
  _)(|_   <<   >> ||   |,-.)(  (__)//   |.-,_|___|_,-.||   |,-.
 (__)__) (__) (__)(_")  (_/(__)    (_") ("_)|_)-'-(_/ (_")  (_/
On the table, in the afternoon sun,
sits a small pendant known as a "Vision"
From the crest within shines a light more brilliant
than the sun outside the window
And in that glassy surface, is the reflection of a huge new world

Good isekai game!!

Lets play and be a programmer

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                              ~Genshin Asik~                                  %
% 1. start  : untuk memulai petualanganmu                                      %
% 2. map    : menampilkan peta                                                 %
% 3. status : menampilkan kondisimu terkini                                    %
% 4. w      : gerak ke utara 1 langkah                                         %
% 5. s      : gerak ke selatan 1 langkah                                       %
% 6. d      : gerak ke ke timur 1 langkah                                      %
% 7. a      : gerak ke barat 1 langkah                                         %
% 8. help   : menampilkan segala bantuan                                       %
% 9. Status : menampilkan status pemain                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Welcome to Genshin Asik.
Input name here?

Hello start
Choose your job

1. hero
2. paladin
3. wizard
Insert job:    ____  U _____ u _   _    ____     _   _               _   _ 
U /"___|u | ___"|/| * |"|  / __"| u | | | |     ___     | | |"| 
|| |  _ / |  _|" <|  || |><|___ |/ /| |_| ||   |_"_|   <|  || |>
 | |_| |  | |___ U| ||  |u u___) | U|  _  |u    | |    U| ||  |u
  |____|  |_____| |_| |_|  |____/>> |_| |_|   U/| ||u   |_| |_|
  _)(|_   <<   >> ||   |,-.)(  (__)//   |.-,_|___|_,-.||   |,-.
 (__)__) (__) (__)(_")  (_/(__)    (_") ("_)|_)-'-(_/ (_")  (_/
On the table, in the afternoon sun,
sits a small pendant known as a "Vision"
From the crest within shines a light more brilliant
than the sun outside the window
And in that glassy surface, is the reflection of a huge new world

Good isekai game!!

Lets play and be a programmer

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                              ~Genshin Asik~                                  %
% 1. start  : untuk memulai petualanganmu                                      %
% 2. map    : menampilkan peta                                                 %
% 3. status : menampilkan kondisimu terkini                                    %
% 4. w      : gerak ke utara 1 langkah                                         %
% 5. s      : gerak ke selatan 1 langkah                                       %
% 6. d      : gerak ke ke timur 1 langkah                                      %
% 7. a      : gerak ke barat 1 langkah                                         %
% 8. help   : menampilkan segala bantuan                                       %
% 9. Status : menampilkan status pemain                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Welcome to Genshin Asik.
Input name here?
